<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}

  .box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
  margin-right: 5px;
}
  body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

  .box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}
  .box.box-success {
  border-top-color: #00a65a;
}

.box-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #ffffff;
}
/* Chat widget (DEPRECATED - this will be removed in the next major release. Use Direct Chat instead)*/
.chat {
  padding: 5px 20px 5px 10px;
}
.chat .item {
  margin-bottom: 10px;
}
.chat .item:before,
.chat .item:after {
  content: " ";
  display: table;
}
.chat .item:after {
  clear: both;
}
.chat .item > img {
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50%;
}
.chat .item > .online {
  border: 2px solid #00a65a;
}
.chat .item > .offline {
  border: 2px solid #dd4b39;
}
.chat .item > .message {
  margin-left: 55px;
  margin-top: -40px;
}
.chat .item > .message > .name {
  display: block;
  font-weight: 600;
}
.chat .item > .attachment {
  border-radius: 3px;
  background: #f4f4f4;
  margin-left: 65px;
  margin-right: 15px;
  padding: 10px;
}
.chat .item > .attachment > h4 {
  margin: 0 0 5px 0;
  font-weight: 600;
  font-size: 14px;
}
.chat .item > .attachment > p,
.chat .item > .attachment > .filename {
  font-weight: 600;
  font-size: 13px;
  font-style: italic;
  margin: 0;
}
.chat .item > .attachment:before,
.chat .item > .attachment:after {
  content: " ";
  display: table;
}
.chat .item > .attachment:after {
  clear: both;
}
.box-input {
  max-width: 200px;
}
.modal .panel-body {
  color: #444;
}
  </style>
</head>

<body>
  <div class="box box-success">
    <div class="box-header">
      <i class="fa fa-comments-o"></i>
      <h3 class="box-title">Chat</h3>
    </div>
    <div class="box-body chat" id="chat-box" style="overflow-y: scroll; height: 512px;">

    </div>
    <div class="box-footer">
      <div class="input-group">
        <input class="form-control" placeholder="Type message...">
        <div class="input-group-btn">
          <button type="button" class="btn btn-success"><i class="fa fa-plus"></i></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>
  var socket;
  var UUID_ZERO = '00000000-0000-0000-0000-000000000000';
  var UUID_DEFAULT_PROFILE_IMAGE = '4235acd5-6726-caa7-fe26-60c965992a63';
  var URL_IMAGE_SERVER = 'http://texture-service.agni.lindenlab.com/';

  var StartWebsocket = function () {
    socket = new WebSocket('ws://localhost:1234/Bot');

    socket.onopen = function (event) {
      console.log('Connected');
      socket.send('init_frontpage');
    };

    socket.onerror = function (event) {
      console.log('Error: ' + event);
      setTimeout(StartWebsocket, 1000); 
    };

    socket.close = function (event) {
      console.log('Close: ' + event.message);
    };

    socket.onmessage = function (event) {
      console.log('Message: ' + event.data);

      try {
        var message = JSON.parse(event.data);
        if (message.MessageType in MessageMap) {
          MessageMap[message.MessageType](message);
        }
      }
      catch (ex) {
        console.log('Failed to parse message.\n Exception: ' + ex + '\n Message: ' + event.data);
      }
    };
  };

  var MessageMap = {
    'Init': function (message) {
      AddClientMessage('Running bot ' + message.ClientName + ' in sim ' + message.CurrentSimName);
    },
    'LoginProcess': function (message) {
      AddClientMessage('Login progress: [' + message.Status + '] ' + message.Message + ' (' + message.FailReason + ')');
    },
    'Disconnected': function (message) {
      AddClientMessage('Disconnected: [' + message.Reason + '] ' + message.Message);
    },
    'LoggedOut': function (message) {
      AddClientMessage('Logged out');
    },
    'InstantMessage': function (message) {
      AddClientMessage('Instant message from ' + message.FromAgentName + ': ' + message.Message);
    },
    'Chat': function (message) {
      AddChatMessage(message);
    },
    'ProfileResponse': function (message) {
      if (message.ProfileImage.Guid == UUID_ZERO) {
        message.ProfileImage.Guid = UUID_DEFAULT_PROFILE_IMAGE;
      }
      agent_profiles[message.AgentId.Guid] = message;
      UpdateProfileImages();
    },
    'SimStatsResponse': function (message) {
    },
    'AvatarListResponse': function (message) {
      AddClientMessage('Avatars in region:');
      for(var i = 0; i < message.AvatarLocations.length; ++i){
        var avatar_location = message.AvatarLocations[i];
        AddClientMessage('  ' + avatar_location.FirstName + ' ' + avatar_location.LastName);
      }
    }
  }

  var UpdateProfileImages = function () {
    var items_needing_updates = document.getElementsByClassName('unknown-profile-image');
    for (var i = 0; i < items_needing_updates.length; ++i) {
      var profile_element = items_needing_updates[i];
      var uuid = profile_element.getAttribute('data-uuid');
      if (uuid in agent_profiles) {
        var profile_image_id = agent_profiles[uuid].ProfileImage.Guid;
        if (profile_image_id == UUID_ZERO) {
          profile_image_id = UUID_DEFAULT_PROFILE_IMAGE;
        }

        profile_element.src = URL_IMAGE_SERVER + profile_image_id + '/320x240.jpg/';
        profile_element.className = 'known-profile-image';
      }
    }
  }

  var RequestProfile = function (agent_id) {
    var json_data = JSON.stringify({
      MessageType: 'ProfileRequest',
      Payload: {
        AgentId: agent_id,
      }
    });
    socket.send(json_data);
  }

  var agent_profiles = {};

  var AddChatMessageEx = function(name, message, time, id, source_type, profile_image_id, profile_url){
    var message_header = $('<a class="name" target="self">');
    message_header.attr('href', profile_url);
    message_header.append($('<small class="text-muted pull-right"><i class="fa fa-clock-o"></i>').text(time));
    if (source_type != 'Agent') {
      message_header.append(document.createTextNode('[' + source_type + ']'));
    }
    message_header.append(document.createTextNode(name));

    var message_container = $('<p class="message">');
    message_container.append(message_header);
    message_container.append(document.createTextNode(message));

    var profile_image = $('<img src="' + URL_IMAGE_SERVER + UUID_DEFAULT_PROFILE_IMAGE + '/320x240.jpg/" alt="user image" class="unknown-profile-image">');
    profile_image.attr('data-uuid', id);
    if (profile_image_id != "") {
      profile_image.attr('src', URL_IMAGE_SERVER + profile_image_id + '/320x240.jpg/');
      profile_image.attr('class', 'known-profile-image');
    }
    var chat_item = $('<div class="item">');
    chat_item.addClass('chat-sourcetype-' + source_type);
    chat_item.append(profile_image);
    chat_item.append(message_container);

    var chat_box = $('#chat-box');
    chat_box.append(chat_item);

    var chat_box_dom = document.getElementById("chat-box");
    chat_box_dom.scrollTop = chat_box_dom.scrollHeight;
  }

  var AddClientMessage = function(message) {
    AddChatMessageEx('System', message, new Date().toUTCString(), UUID_ZERO, 'Client', '', '#');
  }

  var AddChatMessage = function (chat_data) {
    var profile_image_id = '';
    var profile_url = '#';

    if ((chat_data.OwnerId.Guid in agent_profiles) == false) {
      RequestProfile(chat_data.OwnerId.Guid);
    }
    else {
      profile_image_id = agent_profiles[chat_data.OwnerId.Guid].ProfileImage.Guid;
    }

    if (chat_data.SourceType == 'Agent') {
      var name_parts = chat_data.FromName.split(' ');
      var first_name = name_parts[0];
      var last_name = name_parts[1];
      profile_url = 'https://my.secondlife.com/' + first_name;
      if (last_name != 'Resident') {
        profile_url += '.' + last_name;
      }
    }
    else if (chat_data.SourceType == 'Object') {
      profile_url = 'http://world.secondlife.com/resident/' + chat_data.OwnerId.Guid;
    }

    AddChatMessageEx(chat_data.FromName, chat_data.Message, chat_data.Time, chat_data.OwnerId.Guid, chat_data.SourceType, profile_image_id, profile_url);
  };

  StartWebsocket();
</script>